一，黄金线
DIR1:=ABS(CLOSE-REF(CLOSE,5));
VIR1:=SUM(ABS(CLOSE-REF(CLOSE,1)),5);
ER1:=DIR1/VIR1;
CS1:=ER1*(0.8-2/8)+2/8;
CQ1:=CS1*CS1;
AMA1:=EMA(DMA(CLOSE,CQ1),2) ,COLORWHITE;
DIR2:=ABS(CLOSE-REF(CLOSE,10));
VIR2:=SUM(ABS(CLOSE-REF(CLOSE,1)),10);
ER2:=DIR2/VIR2;
CS2:=ER2*(0.8-2/24)+2/24;
CQ2:=CS2*CS2;
AMA2:EMA(DMA(CLOSE,CQ2),2),COLORGREEN,LINETHICK3;
AMA3:IF(AMA2/REF(AMA2,1)>0.997,AMA2,DRAWNULL),COLORBLUE,LINETHICK3;
AMA4:IF(AMA2/REF(AMA2,1)>1.001,AMA2,DRAWNULL),COLORRED,LINETHICK3;

黄金线指标说明：
指标特xing：上涨走势中，指标程快速上升状态，下跌走势中，指标呈快速下降状态，横盘走势中，指标呈水平状态，极真实的反应了股价的运行走势。
指标线中加入了三种颜色，具体含义如下：
红色：代表股价处于多头走势；
蓝色：代表股价处于横盘走势；
绿色：代表股价处于空头走势。
六大使用法则：
1、 指标由绿变红，走势可能由空头转成多头，可适量持仓Gupiao。
2、 指标由红变绿，走势可能由多头转成空头，可适量卖出Gupiao。
3、 指标由红变蓝，多头走势可能趋缓，进入盘整局势，可适量卖出或持股观望。
4、 指标由蓝变绿，走势可能由盘整进入空头，可卖出Gupiao。
5、 指标由蓝变红，走势可能由盘整进入多头，可买进Gupiao。
6、 指标由绿变蓝，走势可能由空头转化成横盘走势，可持币观望，不介入。

2 黄金分割线 
日:=150;昨前:=3;
高1:=REF(HHV(H,日),昨前);
低1:=REF(LLV(L,日),昨前);
H1:=高1-(高1-低1)*0.191;
H2:=高1-(高1-低1)*0.382;
H3:=高1-(高1-低1)*0.5;
H4:=高1-(高1-低1)*0.618;
H5:=高1-(高1-低1)*0.809;
顶:REFDATE(高1,DATE),COLORWHITE;
一:REFDATE(H1,DATE),COLORYELLOW;
二:REFDATE(H2,DATE),COLORMAGENTA;
三:REFDATE(H3,DATE),COLORLIGRAY;
四:REFDATE(H4,DATE),COLORRED;
五:REFDATE(H5,DATE),COLORWHITE;
低:REFDATE(低1,DATE),COLORYELLOW;

黄金分割线买卖基本法则
0.618法，来至自然的法则，运用于股票买卖很准，简叙如下：
他以阶段性的低点(1.000)作黄金线分为：1.191、1.382、1.500、1.618、1.809等，每一条线位就是阻力位，一般只要有行情，每个股票都会冲破1.191线上1.382线，部分股票上1.618线少数上1.809线，极少股票突破1.809线而更高。把阶段性的顶点(1．000)作黄金线分为： 0.809、0.618、0.500、0.382、0.191每一条线都是强支承位，强式股，股票大多在0.809线止跌反弹，弱势股到0．618线或0．382线等，据黄金线炒作，比较安全!从高位下落不到0．618线附近，不要作为黄金线的起点。没有一底比一底高的股票低点，不要作黄金线起点。
黄金线五段买卖法则
1、耐心持有待突破
在1.191线内购股最安全，为股票的盘整期，总有突破的那一天，在此价位内甚至也不必作差价，耐心持有为第一位!第一黄金线位：是股票的盘整期。股价一旦突破1.191线，一定会上摸到1.382线，您一定要抛!否则会回落，首次冲高抛掉!而回调也会到1.191线为止，您一定要买回来!

2、高抛低吸取黄金
在1.191—1.382可作差价，高抛低吸，不必害怕，此区域一般不会套您，庄家获利不是很大，且在拉升途中，庄家自己也会高抛低吸来降低自己的持股成本，对自己熟悉的股票多做差价，也要敢于作差价。 1.382线是强阻力位，强阻力位有很长时间的盘整，而一旦有效突破，股价就很难再跌破1.382线，最好在1.191价+(1.382价-1.191价)*0.618位抛掉)。

3、虎口拔牙要小心
在1.382—1.618也可作差价，不过是虎口拔牙，应加倍小心，最好在  1.382价+(1．618价-1.382价)*0.618位抛掉，从高位下落的股票不要在0．809位抢反弹，而要在0.618位，但涨10%必须抛掉，不要恋战。
四 + (二 - 四) * 0.618

4、高高在上买不宜
在0.618上的股票，意味着从低位已上涨62%，无特别好消息，不要购在1.618线附近的股票。在该线附近盘整越久，庄家出货的慨率越大。加倍小心!

5、风光无限在险峰
在1.809上的股票，就可能是无限风光了，有倍率上涨的机会，如：0680的1.809价为7．98元，突破后有机会到16．00元附近，一般不要理会倍率黄金线的使用，知道就可。