[HSI_QZ]
Num=58
QZ1=00001,1.21
QZ2=00002,1.22
QZ3=00003,1.11
QZ4=00005,6.91
QZ5=00006,0.53
QZ6=00011,0.85
QZ7=00012,0.40
QZ8=00016,1.12
QZ9=00017,0.44
QZ10=00027,0.80
QZ11=00066,0.65
QZ12=00101,0.33
QZ13=00175,1.19
QZ14=00241,0.43
QZ15=00267,0.46
QZ16=00288,0.40
QZ17=00386,0.68
QZ18=00388,4.46
QZ19=00669,1.84
QZ20=00688,0.55
QZ21=00700,8.00
QZ22=00762,0.21
QZ23=00823,1.18
QZ24=00857,0.52
QZ25=00883,1.13
QZ26=00939,4.73
QZ27=00941,2.42
QZ28=00960,0.52
QZ29=00968,0.58
QZ30=01038,0.29
QZ31=01044,0.24
QZ32=01093,0.76
QZ33=01109,0.71
QZ34=01113,0.81
QZ35=01177,0.56
QZ36=01211,1.65
QZ37=01299,8.00
QZ38=01398,2.48
QZ39=01810,3.09
QZ40=01876,0.32
QZ41=01928,0.53
QZ42=01997,0.55
QZ43=02007,0.51
QZ44=02018,0.25
QZ45=02020,1.36
QZ46=02269,3.09
QZ47=02313,1.27
QZ48=02318,3.36
QZ49=02319,0.93
QZ50=02382,1.20
QZ51=02388,0.71
QZ52=02628,0.76
QZ53=03328,0.35
QZ54=03690,6.90
QZ55=03988,1.67
QZ56=06098,0.74
QZ57=06862,0.23
QZ58=09988,8.00
