[HSI_QZ]
Num=55
QZ1=00001,1.30
QZ2=00002,1.24
QZ3=00003,1.10
QZ4=00005,7.89
QZ5=00006,0.51
QZ6=00011,0.92
QZ7=00012,0.40
QZ8=00016,1.06
QZ9=00017,0.49
QZ10=00027,1.06
QZ11=00066,0.64
QZ12=00101,0.31
QZ13=00175,0.84
QZ14=00241,0.79
QZ15=00267,0.50
QZ16=00288,0.47
QZ17=00386,0.80
QZ18=00388,4.24
QZ19=00669,1.56
QZ20=00688,0.56
QZ21=00700,8.00
QZ22=00762,0.21
QZ23=00823,1.20
QZ24=00857,0.54
QZ25=00883,1.22
QZ26=00939,5.28
QZ27=00941,2.39
QZ28=00960,0.66
QZ29=01038,0.29
QZ30=01044,0.29
QZ31=01093,0.78
QZ32=01109,0.91
QZ33=01113,0.98
QZ34=01177,0.78
QZ35=01299,8.00
QZ36=01398,2.86
QZ37=01810,3.38
QZ38=01876,0.42
QZ39=01928,0.73
QZ40=01997,0.63
QZ41=02007,0.58
QZ42=02018,0.25
QZ43=02020,1.18
QZ44=02269,2.78
QZ45=02313,1.17
QZ46=02318,4.01
QZ47=02319,0.95
QZ48=02382,0.97
QZ49=02388,0.84
QZ50=02628,0.95
QZ51=03328,0.35
QZ52=03690,7.71
QZ53=03988,1.93
QZ54=06862,0.37
QZ55=09988,7.33
