[HSI_QZ]
Num=60
QZ1=00001,1.05
QZ2=00002,1.14
QZ3=00003,0.97
QZ4=00005,7.10
QZ5=00006,0.48
QZ6=00011,0.82
QZ7=00012,0.36
QZ8=00016,0.97
QZ9=00017,0.36
QZ10=00027,0.74
QZ11=00066,0.58
QZ12=00101,0.26
QZ13=00175,1.17
QZ14=00241,0.35
QZ15=00267,0.40
QZ16=00288,0.28
QZ17=00386,0.68
QZ18=00388,4.13
QZ19=00669,1.86
QZ20=00688,0.52
QZ21=00700,8.00
QZ22=00762,0.18
QZ23=00823,1.10
QZ24=00857,0.57
QZ25=00868,0.33
QZ26=00883,1.08
QZ27=00939,4.21
QZ28=00941,2.15
QZ29=00960,0.54
QZ30=00968,0.53
QZ31=01038,0.27
QZ32=01044,0.20
QZ33=01093,0.57
QZ34=01109,0.81
QZ35=01113,0.69
QZ36=01177,0.50
QZ37=01211,1.86
QZ38=01299,7.67
QZ39=01398,2.34
QZ40=01810,2.84
QZ41=01876,0.32
QZ42=01928,0.41
QZ43=01997,0.58
QZ44=02007,0.42
QZ45=02018,0.19
QZ46=02020,1.10
QZ47=02269,3.01
QZ48=02313,1.11
QZ49=02318,2.76
QZ50=02319,0.99
QZ51=02331,1.59
QZ52=02382,1.16
QZ53=02388,0.67
QZ54=02628,0.76
QZ55=03690,8.00
QZ56=03968,1.87
QZ57=03988,1.64
QZ58=06098,0.78
QZ59=06862,0.16
QZ60=09988,8.00
