[HSI_QZ]
Num=64
QZ1=00001,1.05
QZ2=00002,1.14
QZ3=00003,0.97
QZ4=00005,7.10
QZ5=00006,0.48
QZ6=00011,0.82
QZ7=00012,0.36
QZ8=00016,0.97
QZ9=00017,0.36
QZ10=00027,0.74
QZ11=00066,0.58
QZ12=00101,0.26
QZ13=00175,1.17
QZ14=00241,0.35
QZ15=00267,0.40
QZ16=00288,0.28
QZ17=00291,0.78
QZ18=00386,0.68
QZ19=00388,4.13
QZ20=00669,1.86
QZ21=00688,0.52
QZ22=00700,8.00
QZ23=00762,0.18
QZ24=00823,1.10
QZ25=00857,0.57
QZ26=00868,0.33
QZ27=00883,1.08
QZ28=00939,4.21
QZ29=00941,2.15
QZ30=00960,0.54
QZ31=00968,0.53
QZ32=01038,0.27
QZ33=01044,0.20
QZ34=01093,0.57
QZ35=01109,0.81
QZ36=01113,0.69
QZ37=01177,0.50
QZ38=01211,1.86
QZ39=01299,7.67
QZ40=01398,2.34
QZ41=01810,2.84
QZ42=01876,0.32
QZ43=01928,0.41
QZ44=01997,0.58
QZ45=02007,0.42
QZ46=02018,0.19
QZ47=02020,1.10
QZ48=02269,3.01
QZ49=02313,1.11
QZ50=02318,2.76
QZ51=02319,0.99
QZ52=02331,1.59
QZ53=02382,1.16
QZ54=02388,0.67
QZ55=02628,0.76
QZ56=02688,0.81
QZ57=03690,8.00
QZ58=03968,1.87
QZ59=03988,1.64
QZ60=06098,0.78
QZ61=06862,0.16
QZ62=09618,1.54
QZ63=09988,8.00
QZ64=09999,0.67
[HSCEI_QZ]
Num=50
QZ1=00175,1.89
QZ2=00241,0.57
QZ3=00267,0.64
QZ4=00291,1.26
QZ5=00384,0.67
QZ6=00386,1.10
QZ7=00688,0.84
QZ8=00700,8.00
QZ9=00883,1.74
QZ10=00939,6.80
QZ11=00941,3.47
QZ12=00960,0.87
QZ13=00981,1.21
QZ14=01024,3.28
QZ15=01093,0.92
QZ16=01109,1.31
QZ17=01177,0.80
QZ18=01211,3.01
QZ19=01288,0.98
QZ20=01398,3.78
QZ21=01658,0.73
QZ22=01801,1.26
QZ23=01810,4.58
QZ24=01918,0.45
QZ25=02007,0.67
QZ26=02020,1.78
QZ27=02313,1.79
QZ28=02318,4.45
QZ29=02319,1.59
QZ30=02331,2.56
QZ31=02382,1.87
QZ32=02601,0.79
QZ33=02618,0.81
QZ34=02628,1.23
QZ35=02688,1.30
QZ36=03328,0.51
QZ37=03690,8.00
QZ38=03692,0.27
QZ39=03968,3.02
QZ40=03988,2.65
QZ41=06098,1.25
QZ42=06186,0.65
QZ43=06618,1.02
QZ44=06666,0.22
QZ45=06862,0.26
QZ46=09618,2.48
QZ47=09633,1.17
QZ48=09888,0.41
QZ49=09988,8.00
QZ50=09999,1.08
[HSTECH_QZ]
Num=30
QZ1=00241,2.35
QZ2=00268,3.35
QZ3=00285,1.17
QZ4=00522,1.32
QZ5=00700,8.00
QZ6=00772,1.36
QZ7=00780,1.07
QZ8=00909,1.02
QZ9=00981,5.03
QZ10=00992,2.88
QZ11=01024,8.00
QZ12=01347,1.38
QZ13=01810,8.00
QZ14=01833,0.60
QZ15=02013,1.15
QZ16=02018,1.25
QZ17=02382,7.78
QZ18=02518,0.06
QZ19=03690,8.00
QZ20=03888,1.64
QZ21=06060,1.00
QZ22=06618,4.25
QZ23=06690,3.59
QZ24=09618,8.00
QZ25=09626,2.41
QZ26=09698,0.76
QZ27=09888,1.72
QZ28=09961,0.33
QZ29=09988,8.00
QZ30=09999,4.50
