[HSI_QZ]
Num=52
QZ1=00001,1.44
QZ2=00002,1.64
QZ3=00003,1.35
QZ4=00005,7.56
QZ5=00006,0.63
QZ6=00011,1.04
QZ7=00012,0.45
QZ8=00016,1.31
QZ9=00017,0.64
QZ10=00027,1.26
QZ11=00066,0.67
QZ12=00101,0.43
QZ13=00175,1.07
QZ14=00267,0.46
QZ15=00288,0.56
QZ16=00386,0.83
QZ17=00388,5.08
QZ18=00669,1.72
QZ19=00688,0.85
QZ20=00700,11.48
QZ21=00762,0.33
QZ22=00823,1.38
QZ23=00857,0.52
QZ24=00883,1.43
QZ25=00939,6.59
QZ26=00941,3.30
QZ27=01038,0.28
QZ28=01044,0.44
QZ29=01093,0.84
QZ30=01109,1.15
QZ31=01113,0.98
QZ32=01177,1.01
QZ33=01299,9.52
QZ34=01398,3.66
QZ35=01810,3.92
QZ36=01876,
QZ37=01928,0.88
QZ38=01997,0.36
QZ39=02007,0.83
QZ40=02018,0.31
QZ41=02020,
QZ42=02269,2.41
QZ43=02313,1.26
QZ44=02318,5.40
QZ45=02319,1.14
QZ46=02382,1.04
QZ47=02388,0.91
QZ48=02628,1.43
QZ49=03328,0.38
QZ50=03690,
QZ51=03988,2.22
QZ52=09988,5.43
