[HSI_QZ]
Num=76
QZ1=00001,1.05
QZ2=00002,1.04
QZ3=00003,0.66
QZ4=00005,7.95
QZ5=00006,0.49
QZ6=00011,0.83
QZ7=00012,0.31
QZ8=00016,1.19
QZ9=00017,0.25
QZ10=00027,0.90
QZ11=00066,0.62
QZ12=00101,0.21
QZ13=00175,0.58
QZ14=00241,0.28
QZ15=00267,0.50
QZ16=00288,0.28
QZ17=00291,0.72
QZ18=00316,0.15
QZ19=00322,0.20
QZ20=00386,0.78
QZ21=00388,3.24
QZ22=00669,1.35
QZ23=00688,0.68
QZ24=00700,8.00
QZ25=00762,0.20
QZ26=00823,1.05
QZ27=00857,0.64
QZ28=00868,0.26
QZ29=00881,0.26
QZ30=00883,1.64
QZ31=00939,4.39
QZ32=00941,2.68
QZ33=00960,0.34
QZ34=00968,0.43
QZ35=00981,0.65
QZ36=00992,0.43
QZ37=01038,0.22
QZ38=01044,0.21
QZ39=01088,0.67
QZ40=01093,0.79
QZ41=01109,0.94
QZ42=01113,0.85
QZ43=01177,0.46
QZ44=01209,0.20
QZ45=01211,1.58
QZ46=01299,8.00
QZ47=01378,0.15
QZ48=01398,2.43
QZ49=01810,1.63
QZ50=01876,0.38
QZ51=01928,0.50
QZ52=01929,0.29
QZ53=01997,0.54
QZ54=02007,0.20
QZ55=02020,1.06
QZ56=02269,1.73
QZ57=02313,0.53
QZ58=02318,2.48
QZ59=02319,0.91
QZ60=02331,1.24
QZ61=02382,0.60
QZ62=02388,0.81
QZ63=02628,0.69
QZ64=02688,0.72
QZ65=03690,6.65
QZ66=03692,0.16
QZ67=03968,1.28
QZ68=03988,1.87
QZ69=06098,0.31
QZ70=06690,0.53
QZ71=06862,0.29
QZ72=09618,3.33
QZ73=09633,0.78
QZ74=09888,0.50
QZ75=09988,7.57
QZ76=09999,0.68
[HSCEI_QZ]
Num=50
QZ1=00020,0.45
QZ2=00175,0.98
QZ3=00267,0.85
QZ4=00291,1.22
QZ5=00386,1.31
QZ6=00688,1.14
QZ7=00700,8.00
QZ8=00857,1.08
QZ9=00881,0.43
QZ10=00883,2.78
QZ11=00939,7.43
QZ12=00941,4.53
QZ13=00960,0.57
QZ14=00968,0.72
QZ15=00981,1.10
QZ16=00992,0.73
QZ17=01024,2.03
QZ18=01093,1.33
QZ19=01109,1.58
QZ20=01177,0.77
QZ21=01211,2.67
QZ22=01288,1.12
QZ23=01398,4.11
QZ24=01658,0.67
QZ25=01810,2.76
QZ26=02007,0.35
QZ27=02015,0.55
QZ28=02020,1.79
QZ29=02313,0.90
QZ30=02318,4.20
QZ31=02319,1.54
QZ32=02331,2.09
QZ33=02382,1.02
QZ34=02618,0.58
QZ35=02628,1.17
QZ36=02688,1.22
QZ37=03328,0.55
QZ38=03690,8.00
QZ39=03968,2.17
QZ40=03988,3.15
QZ41=06098,0.52
QZ42=06186,0.38
QZ43=06618,1.14
QZ44=06690,0.90
QZ45=06862,0.48
QZ46=09618,5.62
QZ47=09633,1.32
QZ48=09888,0.85
QZ49=09988,8.00
QZ50=09999,1.14
[HSTECH_QZ]
Num=30
QZ1=00020,2.00
QZ2=00241,2.10
QZ3=00268,2.74
QZ4=00285,1.27
QZ5=00700,8.00
QZ6=00772,0.87
QZ7=00909,0.40
QZ8=00981,4.85
QZ9=00992,3.21
QZ10=01024,8.00
QZ11=01347,1.19
QZ12=01810,8.00
QZ13=01833,0.67
QZ14=02015,2.45
QZ15=02018,0.81
QZ16=02382,4.48
QZ17=03690,8.00
QZ18=03888,1.66
QZ19=06060,1.08
QZ20=06618,5.02
QZ21=06690,3.95
QZ22=09618,8.00
QZ23=09626,1.93
QZ24=09698,0.38
QZ25=09866,0.23
QZ26=09868,0.59
QZ27=09888,3.75
QZ28=09961,1.34
QZ29=09988,8.00
QZ30=09999,5.04
