[HSI_QZ]
Num=60
QZ1=00001,1.21
QZ2=00002,1.22
QZ3=00003,1.11
QZ4=00005,6.91
QZ5=00006,0.53
QZ6=00011,0.85
QZ7=00012,0.40
QZ8=00016,1.12
QZ9=00017,0.44
QZ10=00027,0.80
QZ11=00066,0.65
QZ12=00101,0.33
QZ13=00175,1.19
QZ14=00241,0.43
QZ15=00267,0.46
QZ16=00288,0.40
QZ17=00386,0.68
QZ18=00388,4.46
QZ19=00669,1.84
QZ20=00688,0.55
QZ21=00700,8.00
QZ22=00762,0.21
QZ23=00823,1.18
QZ24=00857,0.52
QZ25=00868,0.48
QZ26=00883,1.13
QZ27=00939,4.73
QZ28=00941,2.42
QZ29=00960,0.52
QZ30=00968,0.58
QZ31=01038,0.29
QZ32=01044,0.24
QZ33=01093,0.76
QZ34=01109,0.71
QZ35=01113,0.81
QZ36=01177,0.56
QZ37=01211,1.65
QZ38=01299,8.00
QZ39=01398,2.48
QZ40=01810,3.09
QZ41=01876,0.32
QZ42=01928,0.53
QZ43=01997,0.55
QZ44=02007,0.51
QZ45=02018,0.25
QZ46=02020,1.36
QZ47=02269,3.09
QZ48=02313,1.27
QZ49=02318,3.36
QZ50=02319,0.93
QZ51=02331,1.65
QZ52=02382,1.20
QZ53=02388,0.71
QZ54=02628,0.76
QZ55=03690,6.90
QZ56=03968,2.02
QZ57=03988,1.67
QZ58=06098,0.74
QZ59=06862,0.23
QZ60=09988,8.00
