[HSI_QZ]
Num=55
QZ1=00001,1.44
QZ2=00002,1.64
QZ3=00003,1.35
QZ4=00005,7.56
QZ5=00006,0.63
QZ6=00011,1.04
QZ7=00012,0.45
QZ8=00016,1.31
QZ9=00017,0.64
QZ10=00027,1.26
QZ11=00066,0.67
QZ12=00101,0.43
QZ13=00175,1.07
QZ14=00241,
QZ15=00267,0.46
QZ16=00288,0.56
QZ17=00386,0.83
QZ18=00388,5.08
QZ19=00669,1.72
QZ20=00688,0.85
QZ21=00700,11.48
QZ22=00762,0.33
QZ23=00823,1.38
QZ24=00857,0.52
QZ25=00883,1.43
QZ26=00939,6.59
QZ27=00941,3.30
QZ28=00960,
QZ29=01038,0.28
QZ30=01044,0.44
QZ31=01093,0.84
QZ32=01109,1.15
QZ33=01113,0.98
QZ34=01177,1.01
QZ35=01299,9.52
QZ36=01398,3.66
QZ37=01810,3.92
QZ38=01876,
QZ39=01928,0.88
QZ40=01997,0.36
QZ41=02007,0.83
QZ42=02018,0.31
QZ43=02020,
QZ44=02269,2.41
QZ45=02313,1.26
QZ46=02318,5.40
QZ47=02319,1.14
QZ48=02382,1.04
QZ49=02388,0.91
QZ50=02628,1.43
QZ51=03328,0.38
QZ52=03690,
QZ53=03988,2.22
QZ54=06862,
QZ55=09988,5.43
