[HSI_QZ]
Num=76
QZ1=00001,1.14
QZ2=00002,0.98
QZ3=00003,0.68
QZ4=00005,8.00
QZ5=00006,0.52
QZ6=00011,0.70
QZ7=00012,0.33
QZ8=00016,1.24
QZ9=00017,0.23
QZ10=00027,0.91
QZ11=00066,0.59
QZ12=00101,0.20
QZ13=00175,0.48
QZ14=00241,0.22
QZ15=00267,0.60
QZ16=00288,0.29
QZ17=00291,0.72
QZ18=00316,0.17
QZ19=00322,0.22
QZ20=00386,1.04
QZ21=00388,3.04
QZ22=00669,1.03
QZ23=00688,0.62
QZ24=00700,8.00
QZ25=00762,0.32
QZ26=00823,1.03
QZ27=00857,0.94
QZ28=00868,0.23
QZ29=00881,0.20
QZ30=00883,1.63
QZ31=00939,4.75
QZ32=00941,3.35
QZ33=00960,0.32
QZ34=00968,0.32
QZ35=00981,0.66
QZ36=00992,0.46
QZ37=01038,0.24
QZ38=01044,0.19
QZ39=01088,0.76
QZ40=01093,0.57
QZ41=01109,0.89
QZ42=01113,0.73
QZ43=01177,0.37
QZ44=01209,0.21
QZ45=01211,1.94
QZ46=01299,7.62
QZ47=01378,0.17
QZ48=01398,2.66
QZ49=01810,1.59
QZ50=01876,0.34
QZ51=01928,0.59
QZ52=01929,0.25
QZ53=01997,0.57
QZ54=02007,0.20
QZ55=02020,0.98
QZ56=02269,1.39
QZ57=02313,0.46
QZ58=02318,2.94
QZ59=02319,0.82
QZ60=02331,0.98
QZ61=02382,0.48
QZ62=02388,0.74
QZ63=02628,0.90
QZ64=02688,0.71
QZ65=03690,5.84
QZ66=03692,0.13
QZ67=03968,1.26
QZ68=03988,2.20
QZ69=06098,0.21
QZ70=06690,0.47
QZ71=06862,0.29
QZ72=09618,1.90
QZ73=09633,0.68
QZ74=09888,0.65
QZ75=09988,7.53
QZ76=09999,0.77
[HSCEI_QZ]
Num=50
QZ1=00020,0.51
QZ2=00175,0.78
QZ3=00267,0.98
QZ4=00291,1.17
QZ5=00386,1.70
QZ6=00688,1.00
QZ7=00700,8.00
QZ8=00857,1.52
QZ9=00881,0.32
QZ10=00883,2.66
QZ11=00939,7.75
QZ12=00941,5.46
QZ13=00960,0.52
QZ14=00968,0.52
QZ15=00981,1.08
QZ16=00992,0.74
QZ17=01024,1.74
QZ18=01093,0.92
QZ19=01109,1.46
QZ20=01177,0.61
QZ21=01211,3.16
QZ22=01288,1.26
QZ23=01398,4.33
QZ24=01658,0.68
QZ25=01810,2.60
QZ26=02007,0.44
QZ27=02015,1.63
QZ28=02020,1.60
QZ29=02313,0.75
QZ30=02318,4.80
QZ31=02319,1.34
QZ32=02331,1.59
QZ33=02382,0.78
QZ34=02618,0.44
QZ35=02628,1.47
QZ36=02688,1.16
QZ37=03328,0.61
QZ38=03690,8.00
QZ39=03968,2.05
QZ40=03988,3.59
QZ41=06098,0.33
QZ42=06618,0.76
QZ43=06690,0.77
QZ44=06862,0.47
QZ45=09618,3.10
QZ46=09633,1.11
QZ47=09868,0.62
QZ48=09888,1.06
QZ49=09988,8.00
QZ50=09999,1.26
[HSTECH_QZ]
Num=30
QZ1=00020,2.10
QZ2=00241,1.51
QZ3=00268,1.75
QZ4=00285,1.04
QZ5=00700,8.00
QZ6=00772,0.83
QZ7=00981,4.46
QZ8=00992,3.07
QZ9=01024,7.19
QZ10=01347,0.99
QZ11=01810,8.00
QZ12=01833,0.62
QZ13=02015,6.72
QZ14=02018,0.67
QZ15=02382,3.21
QZ16=03690,8.00
QZ17=03888,1.67
QZ18=06060,1.15
QZ19=06618,3.16
QZ20=06690,3.19
QZ21=09618,8.00
QZ22=09626,2.16
QZ23=09698,0.28
QZ24=09866,0.17
QZ25=09868,2.58
QZ26=09888,4.39
QZ27=09898,0.03
QZ28=09961,1.89
QZ29=09988,8.00
QZ30=09999,5.19
