[HSI_QZ]
Num=82
QZ1=00001,0.95
QZ2=00002,1.06
QZ3=00003,0.54
QZ4=00005,8.00
QZ5=00006,0.48
QZ6=00011,0.61
QZ7=00012,0.28
QZ8=00016,1.02
QZ9=00017,0.19
QZ10=00027,0.82
QZ11=00066,0.49
QZ12=00101,0.18
QZ13=00175,0.51
QZ14=00241,0.23
QZ15=00267,0.46
QZ16=00288,0.34
QZ17=00291,0.59
QZ18=00316,0.11
QZ19=00322,0.18
QZ20=00386,0.90
QZ21=00388,3.09
QZ22=00669,1.11
QZ23=00688,0.50
QZ24=00700,8.00
QZ25=00762,0.27
QZ26=00823,0.91
QZ27=00836,0.27
QZ28=00857,0.95
QZ29=00868,0.17
QZ30=00881,0.15
QZ31=00883,1.79
QZ32=00939,4.35
QZ33=00941,3.38
QZ34=00960,0.26
QZ35=00968,0.23
QZ36=00981,0.81
QZ37=00992,0.67
QZ38=01038,0.21
QZ39=01044,0.17
QZ40=01088,0.73
QZ41=01093,0.56
QZ42=01099,0.23
QZ43=01109,0.86
QZ44=01113,0.67
QZ45=01177,0.37
QZ46=01209,0.19
QZ47=01211,2.27
QZ48=01299,7.38
QZ49=01378,0.18
QZ50=01398,2.47
QZ51=01810,2.56
QZ52=01876,0.28
QZ53=01928,0.54
QZ54=01929,0.21
QZ55=01997,0.40
QZ56=02015,1.90
QZ57=02020,1.09
QZ58=02269,1.68
QZ59=02313,0.62
QZ60=02318,2.30
QZ61=02319,0.71
QZ62=02331,0.51
QZ63=02359,0.30
QZ64=02382,0.47
QZ65=02388,0.69
QZ66=02628,0.73
QZ67=02688,0.42
QZ68=02899,0.57
QZ69=03690,5.84
QZ70=03692,0.15
QZ71=03968,1.04
QZ72=03988,2.09
QZ73=06098,0.14
QZ74=06618,0.39
QZ75=06690,0.48
QZ76=06862,0.24
QZ77=09618,1.61
QZ78=09633,0.80
QZ79=09888,0.67
QZ80=09961,0.33
QZ81=09988,8.00
QZ82=09999,1.08
[HSCEI_QZ]
Num=50
QZ1=00020,0.44
QZ2=00175,0.82
QZ3=00267,0.74
QZ4=00291,0.95
QZ5=00386,1.46
QZ6=00688,0.82
QZ7=00700,8.00
QZ8=00857,1.54
QZ9=00881,0.24
QZ10=00883,2.89
QZ11=00939,7.03
QZ12=00941,5.47
QZ13=00960,0.42
QZ14=00968,0.36
QZ15=00981,1.31
QZ16=00992,1.08
QZ17=01024,2.49
QZ18=01088,1.18
QZ19=01093,0.90
QZ20=01109,1.38
QZ21=01177,0.60
QZ22=01211,3.67
QZ23=01288,1.26
QZ24=01398,4.00
QZ25=01658,0.51
QZ26=01810,4.13
QZ27=02015,3.07
QZ28=02020,1.76
QZ29=02313,1.00
QZ30=02318,3.72
QZ31=02319,1.15
QZ32=02331,0.83
QZ33=02382,0.76
QZ34=02618,0.37
QZ35=02628,1.18
QZ36=02688,0.68
QZ37=03328,0.58
QZ38=03690,8.00
QZ39=03968,1.68
QZ40=03988,3.38
QZ41=06618,0.63
QZ42=06690,0.78
QZ43=06862,0.39
QZ44=09618,2.60
QZ45=09633,1.30
QZ46=09868,1.07
QZ47=09888,1.08
QZ48=09961,0.53
QZ49=09988,8.00
QZ50=09999,1.75
[HSTECH_QZ]
Num=30
QZ1=00020,1.52
QZ2=00241,1.31
QZ3=00268,1.67
QZ4=00285,1.46
QZ5=00700,8.00
QZ6=00772,0.64
QZ7=00981,4.53
QZ8=00992,3.74
QZ9=01024,8.00
QZ10=01347,0.61
QZ11=01797,0.73
QZ12=01810,8.00
QZ13=01833,0.56
QZ14=02015,8.00
QZ15=02382,2.63
QZ16=03690,8.00
QZ17=03888,1.46
QZ18=06060,0.91
QZ19=06618,2.18
QZ20=06690,2.71
QZ21=09618,8.00
QZ22=09626,1.52
QZ23=09698,0.21
QZ24=09866,0.30
QZ25=09868,3.71
QZ26=09888,3.72
QZ27=09898,0.02
QZ28=09961,1.85
QZ29=09988,8.00
QZ30=09999,6.04
