[HSI_QZ]
Num=73
QZ1=00001,1.16
QZ2=00002,1.15
QZ3=00003,0.76
QZ4=00005,8.00
QZ5=00006,0.58
QZ6=00011,0.82
QZ7=00012,0.34
QZ8=00016,1.16
QZ9=00017,0.31
QZ10=00027,0.86
QZ11=00066,0.65
QZ12=00101,0.22
QZ13=00175,0.87
QZ14=00241,0.20
QZ15=00267,0.51
QZ16=00288,0.32
QZ17=00291,0.76
QZ18=00316,0.25
QZ19=00386,0.77
QZ20=00388,3.42
QZ21=00669,1.37
QZ22=00688,0.64
QZ23=00700,8.00
QZ24=00762,0.20
QZ25=00823,1.14
QZ26=00857,0.59
QZ27=00868,0.27
QZ28=00881,0.21
QZ29=00883,1.43
QZ30=00939,4.42
QZ31=00941,2.68
QZ32=00960,0.38
QZ33=00968,0.49
QZ34=00981,0.60
QZ35=00992,0.41
QZ36=01038,0.26
QZ37=01044,0.22
QZ38=01088,0.65
QZ39=01093,0.60
QZ40=01109,0.82
QZ41=01113,0.90
QZ42=01177,0.40
QZ43=01211,2.11
QZ44=01299,7.61
QZ45=01378,0.16
QZ46=01398,2.51
QZ47=01810,1.70
QZ48=01876,0.38
QZ49=01928,0.41
QZ50=01929,0.26
QZ51=01997,0.53
QZ52=02007,0.17
QZ53=02020,0.99
QZ54=02269,2.08
QZ55=02313,0.58
QZ56=02318,2.31
QZ57=02319,0.90
QZ58=02331,1.37
QZ59=02382,0.71
QZ60=02388,0.85
QZ61=02628,0.70
QZ62=02688,0.81
QZ63=03690,6.56
QZ64=03692,0.15
QZ65=03968,1.34
QZ66=03988,1.83
QZ67=06098,0.26
QZ68=06862,0.24
QZ69=09618,3.06
QZ70=09633,0.77
QZ71=09888,0.65
QZ72=09988,7.34
QZ73=09999,0.86
[HSCEI_QZ]
Num=50
QZ1=00020,0.41
QZ2=00175,1.48
QZ3=00241,0.35
QZ4=00267,0.87
QZ5=00291,1.29
QZ6=00384,0.48
QZ7=00386,1.31
QZ8=00688,1.08
QZ9=00700,8.00
QZ10=00883,2.44
QZ11=00939,7.52
QZ12=00941,4.56
QZ13=00960,0.64
QZ14=00968,0.83
QZ15=00981,1.02
QZ16=00992,0.71
QZ17=01024,1.95
QZ18=01093,1.03
QZ19=01109,1.40
QZ20=01177,0.69
QZ21=01211,3.59
QZ22=01288,1.12
QZ23=01398,4.27
QZ24=01658,0.69
QZ25=01801,0.65
QZ26=01810,2.89
QZ27=02007,0.29
QZ28=02020,1.68
QZ29=02313,0.99
QZ30=02318,3.92
QZ31=02319,1.53
QZ32=02331,2.34
QZ33=02382,1.21
QZ34=02618,0.54
QZ35=02628,1.20
QZ36=02688,1.37
QZ37=03328,0.57
QZ38=03690,8.00
QZ39=03968,2.27
QZ40=03988,3.12
QZ41=06098,0.44
QZ42=06186,0.44
QZ43=06618,0.96
QZ44=06862,0.40
QZ45=09618,5.20
QZ46=09626,0.37
QZ47=09633,1.32
QZ48=09888,1.10
QZ49=09988,8.00
QZ50=09999,1.47
[HSTECH_QZ]
Num=30
QZ1=00020,1.76
QZ2=00241,1.50
QZ3=00268,2.78
QZ4=00285,1.05
QZ5=00700,8.00
QZ6=00772,0.82
QZ7=00909,0.37
QZ8=00981,4.37
QZ9=00992,3.03
QZ10=01024,8.00
QZ11=01347,0.88
QZ12=01810,8.00
QZ13=01833,0.61
QZ14=02015,2.85
QZ15=02018,0.66
QZ16=02382,5.21
QZ17=03690,8.00
QZ18=03888,1.46
QZ19=06060,1.08
QZ20=06618,4.15
QZ21=06690,3.59
QZ22=09618,8.00
QZ23=09626,1.59
QZ24=09698,0.53
QZ25=09866,0.39
QZ26=09868,1.15
QZ27=09888,4.73
QZ28=09961,1.13
QZ29=09988,8.00
QZ30=09999,6.30
