[HSI_QZ]
Num=66
QZ1=00001,1.16
QZ2=00002,1.18
QZ3=00003,1.00
QZ4=00005,8.00
QZ5=00006,0.51
QZ6=00011,0.94
QZ7=00012,0.37
QZ8=00016,1.05
QZ9=00017,0.33
QZ10=00027,0.77
QZ11=00066,0.58
QZ12=00101,0.24
QZ13=00175,0.75
QZ14=00241,0.21
QZ15=00267,0.47
QZ16=00288,0.29
QZ17=00291,0.75
QZ18=00386,0.72
QZ19=00388,3.87
QZ20=00669,1.46
QZ21=00688,0.69
QZ22=00700,8.00
QZ23=00762,0.19
QZ24=00823,1.03
QZ25=00857,0.63
QZ26=00868,0.36
QZ27=00883,1.28
QZ28=00939,4.75
QZ29=00941,2.50
QZ30=00960,0.60
QZ31=00968,0.51
QZ32=00992,0.46
QZ33=01038,0.23
QZ34=01044,0.21
QZ35=01093,0.63
QZ36=01109,0.92
QZ37=01113,0.77
QZ38=01177,0.45
QZ39=01211,1.59
QZ40=01299,7.82
QZ41=01398,2.57
QZ42=01810,2.12
QZ43=01876,0.34
QZ44=01928,0.49
QZ45=01997,0.49
QZ46=02007,0.39
QZ47=02018,0.13
QZ48=02020,1.03
QZ49=02269,1.62
QZ50=02313,0.97
QZ51=02318,3.08
QZ52=02319,0.99
QZ53=02331,1.39
QZ54=02382,1.00
QZ55=02388,0.87
QZ56=02628,0.76
QZ57=02688,0.74
QZ58=03690,6.89
QZ59=03968,1.95
QZ60=03988,1.83
QZ61=06098,0.75
QZ62=06862,0.21
QZ63=09618,1.94
QZ64=09633,0.69
QZ65=09988,7.78
QZ66=09999,0.71
[HSCEI_QZ]
Num=50
QZ1=00175,1.21
QZ2=00241,0.34
QZ3=00267,0.76
QZ4=00291,1.22
QZ5=00384,0.49
QZ6=00386,1.16
QZ7=00688,1.10
QZ8=00700,8.00
QZ9=00883,2.07
QZ10=00939,7.66
QZ11=00941,4.03
QZ12=00960,0.97
QZ13=00968,0.83
QZ14=00981,1.09
QZ15=01024,3.08
QZ16=01093,1.01
QZ17=01109,1.49
QZ18=01177,0.73
QZ19=01211,2.56
QZ20=01288,1.11
QZ21=01398,4.14
QZ22=01658,0.84
QZ23=01801,0.52
QZ24=01810,3.43
QZ25=01918,0.39
QZ26=02007,0.62
QZ27=02020,1.66
QZ28=02313,1.56
QZ29=02318,4.97
QZ30=02319,1.59
QZ31=02331,2.23
QZ32=02382,1.62
QZ33=02601,0.76
QZ34=02618,0.63
QZ35=02628,1.23
QZ36=02688,1.19
QZ37=03328,0.57
QZ38=03690,8.00
QZ39=03692,0.24
QZ40=03968,3.15
QZ41=03988,2.95
QZ42=06098,1.20
QZ43=06186,0.60
QZ44=06618,0.82
QZ45=06862,0.33
QZ46=09618,3.13
QZ47=09633,1.12
QZ48=09888,0.45
QZ49=09988,8.00
QZ50=09999,1.14
[HSTECH_QZ]
Num=30
QZ1=00020,3.94
QZ2=00241,1.48
QZ3=00268,2.48
QZ4=00285,1.00
QZ5=00522,1.38
QZ6=00700,8.00
QZ7=00772,1.11
QZ8=00909,0.72
QZ9=00981,4.81
QZ10=00992,3.26
QZ11=01024,8.00
QZ12=01347,1.19
QZ13=01810,8.00
QZ14=01833,0.45
QZ15=02015,1.66
QZ16=02018,0.89
QZ17=02382,7.15
QZ18=03690,8.00
QZ19=03888,1.58
QZ20=06060,1.14
QZ21=06618,3.62
QZ22=06690,3.60
QZ23=09618,8.00
QZ24=09626,1.40
QZ25=09698,0.60
QZ26=09868,1.03
QZ27=09888,1.97
QZ28=09961,0.51
QZ29=09988,8.00
QZ30=09999,5.05
