[HSI_QZ]
Num=55
QZ1=00001,1.41
QZ2=00002,1.20
QZ3=00003,1.10
QZ4=00005,7.92
QZ5=00006,0.54
QZ6=00011,0.97
QZ7=00012,0.43
QZ8=00016,1.29
QZ9=00017,0.52
QZ10=00027,1.28
QZ11=00066,0.69
QZ12=00101,0.34
QZ13=00175,0.98
QZ14=00241,0.75
QZ15=00267,0.45
QZ16=00288,0.47
QZ17=00386,0.84
QZ18=00388,4.63
QZ19=00669,1.74
QZ20=00688,0.65
QZ21=00700,9.59
QZ22=00762,0.26
QZ23=00823,1.24
QZ24=00857,0.50
QZ25=00883,1.22
QZ26=00939,5.95
QZ27=00941,2.63
QZ28=00960,0.79
QZ29=01038,0.28
QZ30=01044,0.32
QZ31=01093,0.71
QZ32=01109,1.02
QZ33=01113,0.95
QZ34=01177,0.74
QZ35=01299,9.48
QZ36=01398,3.46
QZ37=01810,3.55
QZ38=01876,0.39
QZ39=01928,0.93
QZ40=01997,0.61
QZ41=02007,0.65
QZ42=02018,0.25
QZ43=02020,1.15
QZ44=02269,2.67
QZ45=02313,1.12
QZ46=02318,4.64
QZ47=02319,1.03
QZ48=02382,1.06
QZ49=02388,0.84
QZ50=02628,1.01
QZ51=03328,0.36
QZ52=03690,5.00
QZ53=03988,1.98
QZ54=06862,0.47
QZ55=09988,4.97
